# Foodie

./: App.js  README.md  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appjugiter/foodieapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/foodieapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: Router.js
app/api/: meal.json
app/components/: Dashboard.js  DetailFoodItem.js  LoginScreen.js  ResetPasswordScreen.js  SignUpScreen.js  SplashScreen.js
app/config/: AppStyles.js  analytics.js  firebase.js
app/features/: LogoutButton.js  MealItem.js
app/navigation/: NavigationService.js  NavigationStack.js  index.js
app/store/: index.js  reducers.js  sagas.js
ios/foodieapp/: AppDelegate.m  Info.plist
ios/foodieapp.xcodeproj/: project.pbxproj
ios/foodieapp.xcodeproj/xcshareddata/xcschemes/: foodieapp-tvOS.xcscheme  foodieapp.xcscheme
ios/foodieapp/Base.lproj/: LaunchScreen.xib
ios/foodieappTests/: foodieappTests.m
